calculateur-oakaddins: ChoicesEnumerator
Module: lib/ChoicesManagement/ChoicesEnumerator
Class ChoicesEnumerator
alias
ChoicesEnumerator
Hierarchy
EventEmitter
ChoicesEnumerator
Index
Constructors
constructor
Properties
choices
current
events
Accessors
completed
completedCount
nextChoice
nexts
notCompleted
previousChoice
Methods
emit
get
getByLabel
getData
goTo
isEnd
next
on
once
removeListener
set
setData
Constructors
constructor
new ChoicesEnumerator(choicesLabels: string[] | string[][]): ChoicesEnumerator
Overrides EventEmitter.constructor
Parameters
choicesLabels: string[] | string[][]
liste des labels des différentes étapes du configurateur permet de générer les choix
Returns ChoicesEnumerator
Properties
choices
choices: Choice[]
toute les étapes de la construction du configurateur
memberof
ChoicesEnumerator
current
current: Choice
l'étape courante de la construction du configurateur
memberof
ChoicesEnumerator
events
events: any
Inherited from EventEmitter.events
Accessors
completed
get completed(): CompletedChoice[]
Permets de récupérer les choix qui ont une valeur définie
memberof
ChoicesEnumerator
Returns CompletedChoice[]
tableau choix complété
completedCount
get completedCount(): number
Permets de récupérer le nombre de choix qui ont une valeur définie
memberof
ChoicesEnumerator
Returns number
nombre de choix complété
nextChoice
get nextChoice(): Choice
Contien le choix suivant (retourne l'actuel si il n'y a pas de suivant)
memberof
ChoicesEnumerator
Returns Choice
nexts
get nexts(): Choice[]
Permets de récupérer tout les choix qui suivent le courant
memberof
ChoicesEnumerator
Returns Choice[]
tableau choix qui suivent le courant
notCompleted
get notCompleted(): EmptyChoice[]
Permets de récupérer les choix qui n'ont pas de valeur définie
memberof
ChoicesEnumerator
Returns EmptyChoice[]
tableau choix qui n'ont pas de valeur définie
previousChoice
get previousChoice(): Choice
Contien le choix precedant (retourne l'actuel si il n'y a pas de precedant)
memberof
ChoicesEnumerator
Returns Choice
Methods
emit
emit(event: any, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
event: any
Rest ...args: any[]
Returns void
get
get(index: number): Choice
Permets de récupérer un choix en fonction de son index
memberof
ChoicesEnumerator
Parameters
index: number
Returns Choice
Private getByLabel
getByLabel(label: string): undefined | Choice
Permets de récupérer un choix en fonction de son label
memberof
ChoicesEnumerator
Parameters
label: string
Returns undefined | Choice
Le premier choix trouvé avec le label correspondant
getData
getData(index: string | number, valueLabel: string, choiceLabel?: string): any
Permet de récupérer une donnée relié a un choix
memberof
ChoicesEnumerator
Parameters
index: string | number
valueLabel: string
Optional choiceLabel: string
Returns any
goTo
goTo(index: number): void
Fait ce déplacer le choix actuel vers un autre en fonction de sont index, réinitialise au passage les choix supérieurs
memberof
ChoicesEnumerator
Parameters
index: number
Returns void
isEnd
isEnd(): boolean
memberof
ChoicesEnumerator
Returns boolean
true si le choix actuel est le dernier
next
next(value: string): void
Fait ce déplacer le choix actuel vers un autre en fonction de sont index, réinitialise au passage les choix supérieurs
memberof
ChoicesEnumerator
Parameters
value: string
Returns void
on
on(event: any, listener: any): void
Inherited from EventEmitter.on
Parameters
event: any
listener: any
Returns void
once
once(event: any, listener: any): void
Inherited from EventEmitter.once
Parameters
event: any
listener: any
Returns void
removeListener
removeListener(event: any, listener: any): void
Inherited from EventEmitter.removeListener
Parameters
event: any
listener: any
Returns void
set
set(index: number, value: string): void
Permets de définir la valeur d'un choix en fonction de sont index
memberof
ChoicesEnumerator
Parameters
index: number
value: string
Returns void
setData
setData(index: number, valueLabel: string, value: any, choiceLabel?: string): void
Permet de définir une donnée relié a un choix
memberof
ChoicesEnumerator
Parameters
index: number
valueLabel: string
value: any
Optional choiceLabel: string
Returns void
