calculateur-oakaddins: Choice
Module: lib/ChoicesManagement/Choices/Choice
Class Choice
alias
Choice
abstract
Hierarchy
UIElement
Choice
ChoiceButton
Index
Constructors
constructor
Properties
$container
$eventProvider
buildArgs
choiceContainer
choicesEnumerator
events
id
type
sizes
Methods
build
delete
emit
isDisplaySize
on
onBuild
onBuilt
once
removeListener
Constructors
constructor
new Choice(constructionOptions: ChoiceConstructionOptions, ...buildArgs: any[]): Choice
Overrides UIElement.constructor
Parameters
constructionOptions: ChoiceConstructionOptions
Rest ...buildArgs: any[]
Returns Choice
Properties
$container
$container: HTMLElement
Le container DOM du choix
memberof
Choice
$eventProvider
$eventProvider: HTMLElement
Le container DOM qui est la source des événements
memberof
Choice
Protected buildArgs
buildArgs: any[]
Les arguments de construction du button
memberof
Choice
choiceContainer
choiceContainer: ChoiceContainer
Référance a l'instance du container de ce choix
memberof
Choice
choicesEnumerator
choicesEnumerator: ChoicesEnumerator
référance a l'énumérateur de choix car souvent les choix sont énuméré a partir d'une action d'un choiceButton
memberof
Choice
events
events: any
Inherited from UIElement.events
id
id: number
Identifieur de position dans la liste des choix
memberof
Choice
type
type: string
La string du type de button
memberof
Choice
Static sizes
sizes: Map<string, number> = ...
Inherited from UIElement.sizes
static
Methods
Protected build
build(buildCallback: (...args: any[]) => HTMLElement): Choice
Permet de crée le/les élément(s) DOM qui constitue le boutton
memberof
Choice
Parameters
buildCallback: (...args: any[]) => HTMLElement
(...args: any[]): HTMLElement
Parameters
Rest ...args: any[]
Returns HTMLElement
Returns Choice
delete
delete(): void
Returns void
emit
emit(event: any, ...args: any[]): void
Inherited from UIElement.emit
Parameters
event: any
Rest ...args: any[]
Returns void
Protected isDisplaySize
isDisplaySize(sizeKey: string): boolean
Inherited from UIElement.isDisplaySize
memberof
UIElement
Parameters
sizeKey: string
Returns boolean
on
on(event: any, listener: any): void
Inherited from UIElement.on
Parameters
event: any
listener: any
Returns void
Protected Abstract onBuild
onBuild(...args: any[]): void
Est appeler lorsque la construction du boutton est déclanché
abstract
example
onBuild() { this.buildButton(() => document.createElement('div')); }
memberof
ChoiceButton
Parameters
Rest ...args: any[]
Returns void
Protected Abstract onBuilt
onBuilt(...args: any[]): void
Est appelé lorsque la construction du boutton et de son container est completement fini dans les couches plus haute des appels (choiceManager)
abstract
example
onBuilt() { this.choiceEnumerator.next('value'); }
memberof
ChoiceButton
Parameters
Rest ...args: any[]
Returns void
once
once(event: any, listener: any): void
Inherited from UIElement.once
Parameters
event: any
listener: any
Returns void
removeListener
removeListener(event: any, listener: any): void
Inherited from UIElement.removeListener
Parameters
event: any
listener: any
Returns void
