calculateur-oakaddins: Debug
Module: lib/Tools/Debug
Class Debug
Hierarchy
Debug
Index
Constructors
constructor
Properties
debugLevel
Methods
error
info
log
warn
Constructors
constructor
new Debug(): Debug
Returns Debug
Properties
Static debugLevel
debugLevel: DebugLevel = "info"
Methods
Static error
error(...args: any): void
Parameters
Rest ...args: any
Returns void
Static info
info(...args: any): void
Parameters
Rest ...args: any
Returns void
Static log
log(...args: any): void
Parameters
Rest ...args: any
Returns void
Static warn
warn(...args: any): void
Parameters
Rest ...args: any
Returns void
