calculateur-oakaddins: UIElement
Module: lib/UIElement
Class UIElement
//TODO : Description
alias
UIElement
Hierarchy
EventEmitter
UIElement
Choice
ChoiceContainer
Index
Constructors
constructor
Properties
events
sizes
Methods
emit
isDisplaySize
on
once
removeListener
Constructors
constructor
new UIElement(): UIElement
Overrides EventEmitter.constructor
memberof
UIElement
Returns UIElement
Properties
events
events: any
Inherited from EventEmitter.events
Static sizes
sizes: Map<string, number> = ...
static
Methods
emit
emit(event: any, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
event: any
Rest ...args: any[]
Returns void
Protected isDisplaySize
isDisplaySize(sizeKey: string): boolean
memberof
UIElement
Parameters
sizeKey: string
Returns boolean
on
on(event: any, listener: any): void
Inherited from EventEmitter.on
Parameters
event: any
listener: any
Returns void
once
once(event: any, listener: any): void
Inherited from EventEmitter.once
Parameters
event: any
listener: any
Returns void
removeListener
removeListener(event: any, listener: any): void
Inherited from EventEmitter.removeListener
Parameters
event: any
listener: any
Returns void
