calculateur-oakaddins: ChoicesManager
Module: OakAddins/Code/ChoicesManager/ChoicesManager
Class ChoicesManager
Hierarchy
ChoicesManager
ChoicesManager
Index
Constructors
constructor
Properties
choicesContainersInstances
choicesEnumerator
configurator
data
dataProvider
events
Methods
addChoiceContainersCreation
buildChoice
createChoiceContainer
emit
on
onBuildChoice
once
registerChoiceClass
registerDataProviderClass
removeListener
Constructors
constructor
new ChoicesManager(configurator: Configurator): ChoicesManager
Overrides ChoicesManager.constructor
Parameters
configurator: Configurator
Returns ChoicesManager
Properties
Protected choicesContainersInstances
choicesContainersInstances: ChoiceContainer[] = []
Inherited from ChoicesManager.choicesContainersInstances
choicesEnumerator
choicesEnumerator: ChoicesEnumerator
Inherited from ChoicesManager.choicesEnumerator
configurator
configurator: Configurator
Inherited from ChoicesManager.configurator
data
data: Data = ...
Inherited from ChoicesManager.data
dataProvider
dataProvider: DataProvider
Inherited from ChoicesManager.dataProvider
events
events: any
Inherited from ChoicesManager.events
Methods
Protected addChoiceContainersCreation
addChoiceContainersCreation(creationCallback: ContainerCreationCallback): void
Inherited from ChoicesManager.addChoiceContainersCreation
//TODO : registerChoiceContainersCreation description Registering GLOBAL choice container callback
memberof
ChoicesManager
Parameters
creationCallback: ContainerCreationCallback
Returns void
buildChoice
buildChoice(): void
Inherited from ChoicesManager.buildChoice
buildChoice appel onBuildChoice et déclanche les evenements build avant l'appel de onBuild et choiceBuilt (avec comme valeur d'émition l'index du choix courant) lorsque l'appel de onBuildChoice est terminer et que donc le choix est complement appelé
memberof
ChoicesManager
Returns void
Protected createChoiceContainer
createChoiceContainer(type: string, ...args: any[]): null | ChoiceContainer
Inherited from ChoicesManager.createChoiceContainer
Initialize creation of a new ChoiceContainer according to his type
memberof
ChoicesManager
Parameters
type: string
Rest ...args: any[]
Returns null | ChoiceContainer
emit
emit(event: any, ...args: any[]): void
Inherited from ChoicesManager.emit
Parameters
event: any
Rest ...args: any[]
Returns void
on
on(event: any, listener: any): void
Inherited from ChoicesManager.on
Parameters
event: any
listener: any
Returns void
Protected onBuildChoice
onBuildChoice(): void
Overrides ChoicesManager.onBuildChoice
Appeler lors ce que la création d'un choix est lancer, cette fonction sert au lancement de la création des containers de choix
Returns void
once
once(event: any, listener: any): void
Inherited from ChoicesManager.once
Parameters
event: any
listener: any
Returns void
Protected registerChoiceClass
registerChoiceClass(type: string, ChoiceClass: ChoiceContainerConstructor): void
Inherited from ChoicesManager.registerChoiceClass
// TODO : registerDataProviderClass description
memberof
ChoicesManager
Parameters
type: string
ChoiceClass: ChoiceContainerConstructor
Returns void
Protected registerDataProviderClass
registerDataProviderClass(DataProvider: DataProviderConstructor): void
Inherited from ChoicesManager.registerDataProviderClass
// TODO : registerDataProviderClass description
memberof
ChoicesManager
Parameters
DataProvider: DataProviderConstructor
Returns void
removeListener
removeListener(event: any, listener: any): void
Inherited from ChoicesManager.removeListener
Parameters
event: any
listener: any
Returns void
