calculateur-oakaddins: RadioContainer
Module: OakAddins/Code/ChoicesManager/Choices/RadioContainer
Class RadioContainer
Hierarchy
ChoiceContainer
RadioContainer
Index
Constructors
constructor
Properties
$container
$containersBundle
ChoiceClass
buildArgs
choices
choicesEnumerator
choicesManager
data
events
id
type
sizes
Methods
createChoice
createNewContainer
delete
emit
isDisplaySize
on
onBuilt
once
registerChoiceClass
removeListener
Constructors
constructor
new RadioContainer(constructionOptions: ChoiceContainerConstructionOptions, node: TreeNode, choiceData: ChoiceData): RadioContainer
Overrides ChoiceContainer.constructor
// TODO ChoiceContainer constructor description
Parameters
constructionOptions: ChoiceContainerConstructionOptions
node: TreeNode
choiceData: ChoiceData
Returns RadioContainer
Properties
$container
$container: HTMLElement
Inherited from ChoiceContainer.$container
Le container DOM
memberof
ChoiceContainer
Private $containersBundle
$containersBundle: HTMLElement[] = []
Inherited from ChoiceContainer.$containersBundle
// TODO : containersbundle
memberof
ChoiceContainer
Private ChoiceClass
ChoiceClass: ChoiceConstructor
Inherited from ChoiceContainer.ChoiceClass
Contiens la class constructrice des boutons de ce container
memberof
ChoiceContainer
Private buildArgs
buildArgs: any[]
Inherited from ChoiceContainer.buildArgs
Contiens les arguments de construction des boutons
memberof
ChoiceContainer
Private choices
choices: Choice[] = []
Inherited from ChoiceContainer.choices
Contiens les instances de boutons de ce container
memberof
ChoiceContainer
choicesEnumerator
choicesEnumerator: ChoicesEnumerator
Inherited from ChoiceContainer.choicesEnumerator
Référance au ChoiceEnumerator
memberof
ChoiceContainer
choicesManager
choicesManager: ChoicesManager
Inherited from ChoiceContainer.choicesManager
Référance au ChoiceManager
memberof
ChoiceContainer
data
data: Data
Inherited from ChoiceContainer.data
Contien la référance vers les données du configurateur
memberof
ChoiceContainer
events
events: any
Inherited from ChoiceContainer.events
id
id: number
Inherited from ChoiceContainer.id
Identifiant unique corespondant a la position du choix dans le ChoiceEnumerator
memberof
ChoiceContainer
type
type: string
Inherited from ChoiceContainer.type
Contiens la string du type de container
memberof
ChoiceContainer
Static sizes
sizes: Map<string, number> = ...
Inherited from ChoiceContainer.sizes
static
Methods
Protected createChoice
createChoice(...args: any[]): Choice
Inherited from ChoiceContainer.createChoice
//TODO : createButton description
memberof
ChoiceContainer
Parameters
Rest ...args: any[]
Returns Choice
createNewContainer
createNewContainer(creationCallback: ContainerCreationCallback): void
Inherited from ChoiceContainer.createNewContainer
// TODO createNewContainer description
memberof
ChoiceContainer
Parameters
creationCallback: ContainerCreationCallback
Returns void
delete
delete(): void
Inherited from ChoiceContainer.delete
Returns void
emit
emit(event: any, ...args: any[]): void
Inherited from ChoiceContainer.emit
Parameters
event: any
Rest ...args: any[]
Returns void
Protected isDisplaySize
isDisplaySize(sizeKey: string): boolean
Inherited from ChoiceContainer.isDisplaySize
memberof
UIElement
Parameters
sizeKey: string
Returns boolean
on
on(event: any, listener: any): void
Inherited from ChoiceContainer.on
Parameters
event: any
listener: any
Returns void
Protected onBuilt
onBuilt(): void
Overrides ChoiceContainer.onBuilt
Appelé lorsque le choix est completement crée dans les couches les plus hautes
Returns void
once
once(event: any, listener: any): void
Inherited from ChoiceContainer.once
Parameters
event: any
listener: any
Returns void
Protected registerChoiceClass
registerChoiceClass(ChoiceClass: ChoiceConstructor): void
Inherited from ChoiceContainer.registerChoiceClass
Définit la class qui sera construite lors de la création de chaqu'un des element du choi, les déférentes instances de cette class servent comme émeteur d'evenement pour paser d'un choix a un autre
memberof
ChoiceContainer
Parameters
ChoiceClass: ChoiceConstructor
Returns void
removeListener
removeListener(event: any, listener: any): void
Inherited from ChoiceContainer.removeListener
Parameters
event: any
listener: any
Returns void
