calculateur-oakaddins: InputChoice
Module: OakAddins/Code/ChoicesManager/Choices/InputChoice
Class InputChoice
Hierarchy
ChoiceInput
InputChoice
Index
Constructors
constructor
Properties
$container
$eventProvider
buildArgs
choiceContainer
choicesEnumerator
events
id
type
sizes
Accessors
value
Methods
build
click
delete
emit
input
isDisplaySize
on
onBuild
onBuilt
onClick
onInput
once
removeListener
Constructors
constructor
new InputChoice(constructionOptions: ChoiceConstructionOptions, ...buildArgs: any[]): InputChoice
Overrides ChoiceInput.constructor
Parameters
constructionOptions: ChoiceConstructionOptions
Rest ...buildArgs: any[]
Returns InputChoice
Properties
$container
$container: HTMLElement
Inherited from ChoiceInput.$container
Le container DOM du choix
memberof
Choice
$eventProvider
$eventProvider: HTMLInputElement
Inherited from ChoiceInput.$eventProvider
Le container DOM qui est la source des événements
Protected buildArgs
buildArgs: any[]
Inherited from ChoiceInput.buildArgs
Les arguments de construction du button
memberof
Choice
choiceContainer
choiceContainer: ChoiceContainer
Inherited from ChoiceInput.choiceContainer
Référance a l'instance du container de ce choix
memberof
Choice
choicesEnumerator
choicesEnumerator: ChoicesEnumerator
Inherited from ChoiceInput.choicesEnumerator
référance a l'énumérateur de choix car souvent les choix sont énuméré a partir d'une action d'un choiceButton
memberof
Choice
events
events: any
Inherited from ChoiceInput.events
id
id: number
Inherited from ChoiceInput.id
Identifieur de position dans la liste des choix
memberof
Choice
type
type: string
Inherited from ChoiceInput.type
La string du type de button
memberof
Choice
Static sizes
sizes: Map<string, number> = ...
Inherited from ChoiceInput.sizes
static
Accessors
value
get value(): string
Returns string
Methods
Protected build
build(buildCallback: (...args: any[]) => HTMLInputElement): ChoiceInput
Inherited from ChoiceInput.build
Permet de crée le/les élément(s) DOM qui constitue le boutton
Parameters
buildCallback: (...args: any[]) => HTMLInputElement
(...args: any[]): HTMLInputElement
Parameters
Rest ...args: any[]
Returns HTMLInputElement
Returns ChoiceInput
Protected click
click(): void
Inherited from ChoiceInput.click
Permet de déclancher l'évenement 'click' sur le bouton
memberof
ChoiceButton
Returns void
delete
delete(): void
Inherited from ChoiceInput.delete
Returns void
emit
emit(event: any, ...args: any[]): void
Inherited from ChoiceInput.emit
Parameters
event: any
Rest ...args: any[]
Returns void
Protected input
input(value?: string): void
Inherited from ChoiceInput.input
Parameters
value: string = ""
Returns void
Protected isDisplaySize
isDisplaySize(sizeKey: string): boolean
Inherited from ChoiceInput.isDisplaySize
memberof
UIElement
Parameters
sizeKey: string
Returns boolean
on
on(event: any, listener: any): void
Inherited from ChoiceInput.on
Parameters
event: any
listener: any
Returns void
Protected onBuild
onBuild(data: { label: string; next?: string | TreeNode; rootNext?: boolean }, choiceData: ChoiceData): void
Overrides ChoiceInput.onBuild
Est appeler lorsque la construction du boutton est déclanché
Parameters
data: { label: string; next?: string | TreeNode; rootNext?: boolean }
[index: string]: JsonTypes
label: string
Optional next?: string | TreeNode
Optional rootNext?: boolean
choiceData: ChoiceData
Returns void
Protected onBuilt
onBuilt(data: { label: string; next?: string | TreeNode; rootNext?: boolean }, choiceData: ChoiceData): void
Overrides ChoiceInput.onBuilt
Est appelé lorsque la construction du boutton et de son container est completement fini dans les couches plus haute des appels (choiceManager)
Parameters
data: { label: string; next?: string | TreeNode; rootNext?: boolean }
[index: string]: JsonTypes
label: string
Optional next?: string | TreeNode
Optional rootNext?: boolean
choiceData: ChoiceData
Returns void
Protected onClick
onClick(ev: MouseEvent, data: { label: string; next?: string | TreeNode; rootNext?: boolean }, choiceData: ChoiceData): void
Overrides ChoiceInput.onClick
Est appeler lorsque l'evenement click est déclanché
Parameters
ev: MouseEvent
data: { label: string; next?: string | TreeNode; rootNext?: boolean }
[index: string]: JsonTypes
label: string
Optional next?: string | TreeNode
Optional rootNext?: boolean
choiceData: ChoiceData
Returns void
Protected onInput
onInput(ev: Event, data: { label: string; next?: string | TreeNode; rootNext?: boolean }, choiceData: ChoiceData): void
Overrides ChoiceInput.onInput
Parameters
ev: Event
data: { label: string; next?: string | TreeNode; rootNext?: boolean }
[index: string]: JsonTypes
label: string
Optional next?: string | TreeNode
Optional rootNext?: boolean
choiceData: ChoiceData
Returns void
once
once(event: any, listener: any): void
Inherited from ChoiceInput.once
Parameters
event: any
listener: any
Returns void
removeListener
removeListener(event: any, listener: any): void
Inherited from ChoiceInput.removeListener
Parameters
event: any
listener: any
Returns void
