calculateur-oakaddins: ButtonChoiceDesignCreator
Module: OakAddins/Code/ChoicesManager/ChoiceTools/ButtonChoiceDesignCreator
Class ButtonChoiceDesignCreator
Hierarchy
EventEmitter
ButtonChoiceDesignCreator
Index
Constructors
constructor
Properties
events
Methods
emit
on
once
removeListener
applyHoverEvents
createContainer
createProduct
Constructors
constructor
new ButtonChoiceDesignCreator(): ButtonChoiceDesignCreator
Inherited from EventEmitter.constructor
Returns ButtonChoiceDesignCreator
Properties
events
events: any
Inherited from EventEmitter.events
Methods
emit
emit(event: any, ...args: any[]): void
Inherited from EventEmitter.emit
Parameters
event: any
Rest ...args: any[]
Returns void
on
on(event: any, listener: any): void
Inherited from EventEmitter.on
Parameters
event: any
listener: any
Returns void
once
once(event: any, listener: any): void
Inherited from EventEmitter.once
Parameters
event: any
listener: any
Returns void
removeListener
removeListener(event: any, listener: any): void
Inherited from EventEmitter.removeListener
Parameters
event: any
listener: any
Returns void
Static applyHoverEvents
applyHoverEvents(): void
Returns void
Static createContainer
createContainer(buttonContainer: ButtonContainer): { container: HTMLElement; globalContainer: HTMLElement }
Parameters
buttonContainer: ButtonContainer
Returns { container: HTMLElement; globalContainer: HTMLElement }
container: HTMLElement
globalContainer: HTMLElement
Static createProduct
createProduct(product: Product, type: string, id: number, active?: boolean): ChoiceDesignElements
Parameters
product: Product
type: string
id: number
Optional active: boolean
Returns ChoiceDesignElements
