calculateur-oakaddins: OakAddins/Code/ChoicesManager/ChoiceTools/ButtonChoiceDesignCreator
Module OakAddins/Code/ChoicesManager/ChoiceTools/ButtonChoiceDesignCreator
Index
Classes
ButtonChoiceDesignCreator
Type aliases
ButtonChoiceDesignCreatorOptions
ChoiceDesignElements
Product
ProductLine
ProductLineValue
Type aliases
ButtonChoiceDesignCreatorOptions
ButtonChoiceDesignCreatorOptions: { configurator: OakAddinsConfigurateur }
Type declaration
configurator: OakAddinsConfigurateur
ChoiceDesignElements
ChoiceDesignElements: { container: HTMLElement; next: HTMLElement; prev: HTMLElement }
Type declaration
container: HTMLElement
next: HTMLElement
prev: HTMLElement
Product
Product: { cat: ProductLine[]; image?: string; infos?: string; productsKeys: string[]; title: string }
Type declaration
cat: ProductLine[]
Optional image?: string
Optional infos?: string
productsKeys: string[]
title: string
ProductLine
ProductLine: { title: string; values: ProductLineValue[] }
Type declaration
title: string
values: ProductLineValue[]
ProductLineValue
ProductLineValue: string | string[]
