calculateur-oakaddins: DataProvider
Module: lib/DataProvider
Class DataProvider
Permet la déclaration et la centralisation des méthodes de récupération de données la décalaration des Handlers se fait directement dans la class et sont accès ce fait soit directement soit via la méthode "get". /!\ un Handler doit forcement avoir un nom qui commance par 'get' afin de le différencier des autre methodes
example
public getUserData(userID: number) { return this.data.users[userID]; }
// on peut l'appeler directement dataProvider.getUserData(0);
// ou via la methode get sans avoir besoin de mettre le get au debut du nom de la méthode dataProvider.get('UserData', 0)
alias
DataProvider
Hierarchy
DataProvider
DataProvider
Indexable
[index: string]: ProviderHandler | ChoicesManager | ChoicesEnumerator | Data
Index
Constructors
constructor
Properties
choicesEnumerator
choicesManager
data
Methods
get
Constructors
constructor
new DataProvider(choicesManager: ChoicesManager, choicesEnumerator?: ChoicesEnumerator, data?: Data): DataProvider
Le DataProvider est instancier au moment de sont ajout ajout dans le ChoiceManager
memberof
DataProvider
Parameters
choicesManager: ChoicesManager
choicesEnumerator: ChoicesEnumerator = ...
data: Data = ...
Returns DataProvider
Properties
Protected choicesEnumerator
choicesEnumerator: ChoicesEnumerator = ...
choicesManager
choicesManager: ChoicesManager
Protected data
data: Data = ...
Methods
get
get(index: string, ...args: any[]): any
memberof
DataProvider
Parameters
index: string
provider name
Rest ...args: any[]
Returns any
