calculateur-oakaddins: DataParser
Module: OakAddins/Code/Data/DataParser
Class DataParser
Hierarchy
DataParser
DataParser
Index
Constructors
constructor
Properties
configurator
data
parsers
Methods
addDataParser
parse
treeParser
treeParserLoop
Constructors
constructor
new DataParser(configurator: Configurator): DataParser
Overrides DataParser.constructor
Parameters
configurator: Configurator
Returns DataParser
Properties
configurator
configurator: Configurator
Inherited from DataParser.configurator
data
data: Data = ...
Inherited from DataParser.data
Protected parsers
parsers: Map<string, DataParserCallbackData> = ...
Inherited from DataParser.parsers
Methods
Protected addDataParser
addDataParser(dataKey: string, callback: DataParserCallback, thisArg?: any): void
Inherited from DataParser.addDataParser
Parameters
dataKey: string
callback: DataParserCallback
Optional thisArg: any
Returns void
parse
parse(): Promise<void>
Inherited from DataParser.parse
Returns Promise<void>
Private treeParser
treeParser(tree: TreeNode): Promise<TreeNode>
Parse the tree adding label fields and choices dependancies
Parameters
tree: TreeNode
Returns Promise<TreeNode>
Private treeParserLoop
treeParserLoop(current: TreeNode, formated: TreeNode): Promise<void>
Parameters
current: TreeNode
formated: TreeNode
Returns Promise<void>
