calculateur-oakaddins: InputChoice
Module: OakAddins/Code/ChoicesManager/Choices/InputChoice
Class InputChoice
Hierarchy
ChoiceInput
InputChoice
Index
Constructors
constructor
Properties
$container
buildArgs
choiceContainer
choiceEnumerator
events
type
value
sizes
Methods
buildButton
change
click
emit
isDisplaySize
on
onBuild
onChange
onClick
once
removeListener
Constructors
constructor
new InputChoice(type: string, choiceContainer: ChoiceContainer, ...args: any[]): InputChoice
Overrides ChoiceInput.constructor
Parameters
type: string
choiceContainer: ChoiceContainer
Rest ...args: any[]
Returns InputChoice
Properties
$container
$container: HTMLInputElement
Inherited from ChoiceInput.$container
Protected buildArgs
buildArgs: any[]
Inherited from ChoiceInput.buildArgs
choiceContainer
choiceContainer: ChoiceContainer
Inherited from ChoiceInput.choiceContainer
choiceEnumerator
choiceEnumerator: ChoicesEnumerator
Inherited from ChoiceInput.choiceEnumerator
events
events: any
Inherited from ChoiceInput.events
type
type: string
Inherited from ChoiceInput.type
value
value: string = ""
Inherited from ChoiceInput.value
Static sizes
sizes: Map<string, number> = ...
Inherited from ChoiceInput.sizes
static
Methods
Protected buildButton
buildButton(buildCallback: (...args: any[]) => HTMLInputElement): InputChoice
Inherited from ChoiceInput.buildButton
Parameters
buildCallback: (...args: any[]) => HTMLInputElement
(...args: any[]): HTMLInputElement
Parameters
Rest ...args: any[]
Returns HTMLInputElement
Returns InputChoice
Protected change
change(value?: string): void
Inherited from ChoiceInput.change
Parameters
value: string = ""
Returns void
Protected click
click(): void
Inherited from ChoiceInput.click
Returns void
emit
emit(event: any, ...args: any[]): void
Inherited from ChoiceInput.emit
Parameters
event: any
Rest ...args: any[]
Returns void
Protected isDisplaySize
isDisplaySize(sizeKey: string): boolean
Inherited from ChoiceInput.isDisplaySize
memberof
UIElement
Parameters
sizeKey: string
Returns boolean
on
on(event: any, listener: any): void
Inherited from ChoiceInput.on
Parameters
event: any
listener: any
Returns void
Protected onBuild
onBuild(...args: any[]): void
Overrides ChoiceInput.onBuild
Parameters
Rest ...args: any[]
Returns void
Protected onChange
onChange(ev: Event, ...args: any[]): void
Overrides ChoiceInput.onChange
Parameters
ev: Event
Rest ...args: any[]
Returns void
Protected onClick
onClick(ev: MouseEvent, ...args: any[]): void
Overrides ChoiceInput.onClick
Parameters
ev: MouseEvent
Rest ...args: any[]
Returns void
once
once(event: any, listener: any): void
Inherited from ChoiceInput.once
Parameters
event: any
listener: any
Returns void
removeListener
removeListener(event: any, listener: any): void
Inherited from ChoiceInput.removeListener
Parameters
event: any
listener: any
Returns void
