calculateur-oakaddins: ButtonChoice
Module: OakAddins/Code/ChoicesManager/Choices/ButtonChoice
Class ButtonChoice
Hierarchy
ChoiceButton
ButtonChoice
Index
Constructors
constructor
Properties
$container
$eventProvider
buildArgs
choiceContainer
choicesEnumerator
events
id
type
sizes
Methods
build
click
emit
isDisplaySize
on
onBuild
onClick
once
removeListener
Constructors
constructor
new ButtonChoice(constructionOptions: ChoiceConstructionOptions, ...buildArgs: any[]): ButtonChoice
Overrides ChoiceButton.constructor
Parameters
constructionOptions: ChoiceConstructionOptions
Rest ...buildArgs: any[]
Returns ButtonChoice
Properties
$container
$container: HTMLElement
Inherited from ChoiceButton.$container
Le container DOM du choix
memberof
Choice
$eventProvider
$eventProvider: HTMLElement
Inherited from ChoiceButton.$eventProvider
Le container DOM qui est la source des événements
memberof
Choice
Protected buildArgs
buildArgs: any[]
Inherited from ChoiceButton.buildArgs
Les arguments de construction du button
memberof
Choice
choiceContainer
choiceContainer: ChoiceContainer
Inherited from ChoiceButton.choiceContainer
Référance a l'instance du container de ce choix
memberof
Choice
choicesEnumerator
choicesEnumerator: ChoicesEnumerator
Inherited from ChoiceButton.choicesEnumerator
référance a l'énumérateur de choix car souvent les choix sont énuméré a partir d'une action d'un choiceButton
memberof
Choice
events
events: any
Inherited from ChoiceButton.events
id
id: number
Inherited from ChoiceButton.id
Identifieur de position dans la liste des choix
memberof
Choice
type
type: string
Inherited from ChoiceButton.type
La string du type de button
memberof
Choice
Static sizes
sizes: Map<string, number> = ...
Inherited from ChoiceButton.sizes
static
Methods
Protected build
build(buildCallback: (...args: any[]) => HTMLElement): ChoiceButton
Inherited from ChoiceButton.build
Permet de crée le/les élément(s) DOM qui constitue le boutton
memberof
ChoiceButton
Parameters
buildCallback: (...args: any[]) => HTMLElement
(...args: any[]): HTMLElement
Parameters
Rest ...args: any[]
Returns HTMLElement
Returns ChoiceButton
Protected click
click(): void
Inherited from ChoiceButton.click
Permet de déclancher l'évenement 'click' sur le bouton
memberof
ChoiceButton
Returns void
emit
emit(event: any, ...args: any[]): void
Inherited from ChoiceButton.emit
Parameters
event: any
Rest ...args: any[]
Returns void
Protected isDisplaySize
isDisplaySize(sizeKey: string): boolean
Inherited from ChoiceButton.isDisplaySize
memberof
UIElement
Parameters
sizeKey: string
Returns boolean
on
on(event: any, listener: any): void
Inherited from ChoiceButton.on
Parameters
event: any
listener: any
Returns void
Protected onBuild
onBuild(data: { label: string; next?: string | TreeNode; rootNext?: boolean }, choiceData: ChoiceData): void
Overrides ChoiceButton.onBuild
Parameters
data: { label: string; next?: string | TreeNode; rootNext?: boolean }
[index: string]: JsonTypes
label: string
Optional next?: string | TreeNode
Optional rootNext?: boolean
choiceData: ChoiceData
Returns void
Protected onClick
onClick(ev: MouseEvent, data: { label: string; next?: string | TreeNode; rootNext?: boolean }, choiceData: ChoiceData): void
Overrides ChoiceButton.onClick
Parameters
ev: MouseEvent
data: { label: string; next?: string | TreeNode; rootNext?: boolean }
[index: string]: JsonTypes
label: string
Optional next?: string | TreeNode
Optional rootNext?: boolean
choiceData: ChoiceData
Returns void
once
once(event: any, listener: any): void
Inherited from ChoiceButton.once
Parameters
event: any
listener: any
Returns void
removeListener
removeListener(event: any, listener: any): void
Inherited from ChoiceButton.removeListener
Parameters
event: any
listener: any
Returns void
